# codelsland-android-buddy-lite

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeisland/buddylite/: BuddyLiteApp.kt  MainActivity.kt
app/src/main/java/com/codeisland/buddylite/ble/: BleDiagnostics.kt  BleProtocol.kt  BleStateMachine.kt  BleTransport.kt  BuddyFrameParser.kt  BuddyPeripheralService.kt  CiChunkParser.kt  CiChunkReassembler.kt  GattOperationQueue.kt
app/src/main/java/com/codeisland/buddylite/data/: BuddyRepository.kt  NotificationController.kt
app/src/main/java/com/codeisland/buddylite/data/local/: BuddyDaos.kt  BuddyDatabase.kt  BuddyEntities.kt  PreferencesDataStore.kt  WidgetSnapshotStore.kt
app/src/main/java/com/codeisland/buddylite/data/model/: BuddyDashboardState.kt  BuddyProtocolModels.kt  CompanionStatus.kt  ConnectionState.kt
app/src/main/java/com/codeisland/buddylite/di/: ServiceLocator.kt
app/src/main/java/com/codeisland/buddylite/protocol/: CompanionBluetoothSummary.kt  ProtocolMapper.kt  TransportLayer.kt
app/src/main/java/com/codeisland/buddylite/service/: BuddySyncService.kt
app/src/main/java/com/codeisland/buddylite/ui/: PermissionCoordinator.kt
app/src/main/java/com/codeisland/buddylite/ui/components/: BuddyButton.kt  MetadataChip.kt  PulseDot.kt  StatusPill.kt
app/src/main/java/com/codeisland/buddylite/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/codeisland/buddylite/ui/diagnostics/: DiagnosticsScreen.kt
app/src/main/java/com/codeisland/buddylite/ui/navigation/: BuddyNavGraph.kt
app/src/main/java/com/codeisland/buddylite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeisland/buddylite/widget/: BuddyGlanceWidget.kt  BuddyWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: buddy_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: buddy_widget_info.xml
app/src/test/java/com/codeisland/buddylite/ble/: BleProtocolTest.kt  BleStateMachineTest.kt  BuddyFrameParserTest.kt  CiChunkParserTest.kt  CiChunkReassemblerTest.kt
app/src/test/java/com/codeisland/buddylite/data/model/: BuddyProtocolModelsTest.kt
app/src/test/java/com/codeisland/buddylite/protocol/: ProtocolMapperTest.kt
gradle/: libs.versions.toml
openspec/changes/build-android-buddy-lite/: design.md  proposal-v2-peripheral.md  proposal.md  specs-v2.md  specs.md  tasks-v2.md  tasks.md
